GOOGLE_CLIENT_ID=92620150599-bpm41ohqogkaimicdfsgppric11mvnso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID="281550467753567"
FACEBOOK_CLIENT_SECRET="e80430f2ac99dfc3da826d6b054bdbf3"
NEXTAUTH_SECRET="32BGJ234KBXCU3"
NEXTAUTH_URL="http://localhost:3000"